{
  "name": "netservice",
  "version": "3.1.93",
  "description": "NetService: A secure, zero-config custom server for Next.js with automatic TLS (1.2/1.3), built-in security headers, and seamless dev/prod parity. Enforce HTTPS in production and HTTP locally—no manual setup. Designed for developers who want control, security, and simplicity without compromise.",
  "main": "@types/netservice.js",
  "type": "module",
  "typeRoots": [
    "./node_modules/@types",
    "./@types"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gidsola/NetService.git"
  },
  "keywords": [
    "http/https",
    "Next",
    "web",
    "server",
    "micro",
    "service"
  ],
  "author": "gidsola",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/gidsola/NetService/issues"
  },
  "homepage": "https://github.com/gidsola/NetService#readme",
  "dependencies": {
    "chalk": "^5.6.2",
    "esbuild": "^0.25.10",
    "esbuild-css-modules-plugin": "^3.1.5",
    "glob": "^13.0.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.4",
    "typescript": "^5.9.2",
    "winston": "^3.17.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@types/ws": "^8.18.1"
  }
}
